divert(-1)
changequote(<<,>>)
define(<<address>>, esyscmd(<<echo -n $address>>))
define(<<subnet>>, esyscmd(<<echo -n $subnet>>))
define(<<emusubnet>>, esyscmd(<<echo -n $emusubnet>>))
define(<<evins_node>>, <<dnl
{module, mux_nl$1, [{role,nl_impl,iface,{socket,"subnet.$1",1111,server}},
                {role,nl,iface,{socket,"subnet.$1",1113,client}},
                {role,nl,iface,{socket,"subnet.$1",1112,client}},
               {mfa,mod_mux_nl,run,[ ]}]}.

{module, alh$1, [{role,at,iface,{socket,"emusubnet.$1",9201,client}},
               {role,at_impl,iface,{socket,"subnet.$1",1101,server}},
               {mfa,mod_mac,run,[{mac_protocol,csma_aloha}]}]}.

{module, nl$1,  [{role,at,iface,{socket,"subnet.$1",1101,client}},
              {role,nl_impl,iface,{socket,"subnet.$1",1113,server}},
              {mfa,mod_nl,run,[{nl_protocol,sncfloodr}, {local_addr,$1}]}]}.

{module, poll$1, [{role,at,iface,{socket,"emusubnet.$1",9200,client}},
               {role,nl_impl,iface,{socket,"subnet.$1",1112,server}},
               {role,nmea,iface,{socket,"subnet.$1",9600,server}},
               {mfa,mod_polling,run,[{nl_protocol,polling},
                                     {max_sensitive_queue,1}]}]}.
>>)
divert(0)dnl
evins_node(address)
