divert(-1)
changequote(<<,>>)
define(<<address>>, esyscmd(<<echo -n $address>>))
define(<<subnet>>, esyscmd(<<echo -n $subnet>>))
define(<<emusubnet>>, esyscmd(<<echo -n $emusubnet>>))
define(<<evins_node>>, <<dnl
{module, alh$1_1, [{role,at,iface,{socket,"emusubnet.$1",9200,client}},
               {role,at_impl,iface,{socket,"subnet.$1",1101,server}},
               {mfa,mod_mac,run,[{mac_protocol,csma_aloha}]}]}.

{module, nl$1_1,  [{role,at,iface,{socket,"subnet.$1",1101,client}},
              {role,nl_impl,iface,{socket,"subnet.$1",1111,server}},
              {mfa,mod_nl,run,[{nl_protocol, sncfloodr}, {tmo_sensing,{0,1}}, {retries,3}, {local_addr,$1}]}]}.


{module, alh$1_2, [{role,at,iface,{socket,"emusubnet.$1",9201,client}},
               {role,at_impl,iface,{socket,"subnet.$1",1102,server}},
               {mfa,mod_mac,run,[{mac_protocol,csma_aloha}]}]}.

{module, nl$1_2,  [{role,at,iface,{socket,"subnet.$1",1102,client}},
              {role,nl_impl,iface,{socket,"subnet.$1",2222,server}},
              {mfa,mod_nl,run,[{nl_protocol, icrpr}, {tmo_sensing,{2,5}}, {retries,4}, {local_addr,$1}]}]}.


{module, alh$1_3, [{role,at,iface,{socket,"emusubnet.$1",9202,client}},
               {role,at_impl,iface,{socket,"subnet.$1",1103,server}},
               {mfa,mod_mac,run,[{mac_protocol,csma_aloha}]}]}.

{module, nl$1_3,  [{role,at,iface,{socket,"subnet.$1",1103,client}},
              {role,nl_impl,iface,{socket,"subnet.$1",3333,server}},
              {mfa,mod_nl,run,[{nl_protocol, sncfloodrack}, {tmo_sensing,{2,5}}, {retries,4}, {local_addr,$1}]}]}.


{module, alh$1_4, [{role,at,iface,{socket,"emusubnet.$1",9203,client}},
               {role,at_impl,iface,{socket,"subnet.$1",1104,server}},
               {mfa,mod_mac,run,[{mac_protocol,csma_aloha}]}]}.

{module, nl$1_4,  [{role,at,iface,{socket,"subnet.$1",1104,client}},
              {role,nl_impl,iface,{socket,"subnet.$1",4444,server}},
              {mfa,mod_nl,run,[{nl_protocol, evoicrppfrack}, {tmo_sensing,{2,5}}, {retries,4}, {local_addr,$1}]}]}.



>>)
divert(0)dnl
evins_node(address)
