divert(-1)
changequote(<<,>>)
define(<<address>>, esyscmd(<<echo -n $address>>))
define(<<subnet>>, esyscmd(<<echo -n $subnet>>))
define(<<emusubnet>>, esyscmd(<<echo -n $emusubnet>>))
define(<<evins_node>>, <<dnl
{module, alh$1, [{role,at,iface,{socket,"emusubnet.$1",9202,client}},
               {role,at_impl,iface,{socket,"subnet.$1",1101,server}},
               {mfa,mod_mac,run,[{mac_protocol,csma_aloha}]}]}.

{module, nl$1,  [{role,at,iface,{socket,"subnet.$1",1101,client}},
              {role,nl_impl,iface,{socket,"subnet.$1",1102,server}},
              {mfa,mod_nl,run,[{nl_protocol,sncfloodr}, {logger,info},{tmo_sensing, {0,1}}, {local_addr,$1}]}]}.

{module, pos_nl$1, [{role,nl,iface,{socket,"subnet.$1",1102,client}},
              {role,nmea,iface,{socket,"subnet.$1",12011,server}},
              {role,nl_impl,iface,{socket,"subnet.$1",1111,server}},
              {mfa,mod_pos_nl,run,[{logger,info}]}]}.


>>)
divert(0)dnl
evins_node(address)
